                               |--  XXX.ino
                               | 
                   |- Code-----|
                   |           |--  (Library):The document is not available for every lesson
                   |
                   |      
                   |                      |--   Fritzing
  LessonX ----------- Circuit_Diagram-----|
                   |                      |--   Build the circuit
                   |      
                   |
                   |
                   |
                   |- Picture
                   |
                   |
                   |
                   |
                   |
                   |- (Processing):The document is not available for every lesson




